{
  "ConnectionStrings": {
    "DefaultConnection": "Server=QSBR-NB5\\SQLEXPRESS;Database=TesteApi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}